NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tamer:<PASSWORD>@cluster0.b5iie.mongodb.net/natours?retryWrites=true&w=majority
DATAVASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OaUbYG5JeyiMDe3w