NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tamer:<PASSWORD>@cluster0.b5iie.mongodb.net/natours?retryWrites=true&w=majority
DATAVASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OaUbYG5JeyiMDe3w

JWT_SECRET=Loremipsumdolorsitametconsecteturadipisicingelit.Corruptivoluptasasperioresveniamliberodeserunt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=aaa3832e1fe84a
EMAIL_PASSWORD=9da647f3440215
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=mrtamerwagih@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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




